{
    "compileOnSave": false,
    "compilerOptions": {
        "alwaysStrict": true,
        "module": "es2015",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./",
        "types": ["node", "jest", "reflect-metadata"]
    }
}
